a{
    text-decoration: none;
}





@media screen and (min-width: 800px) {
    #area {
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "header header header header"
    "contenido1 contenido1 contenido1 contenido1"
    "imagen1 imagen1 video1 video2"
    "imagen2 imagen2 video3 video4"
    "mapa contacto contacto contacto"
    "footer footer footer footer";
    }

    body{
    background-image: url(/img/24131089_330194467448535_2491115651563731776_n.jpg);
    background-repeat: repeat;
    background-size: 100px;
 
    }
 
/*------------------------------menu de navegacion-----------------------------------------------------------------------------------------*/

    #header .header__btn{
    display: none;
    }
    #header{
    grid-area: header;
    display: flex;
    justify-content:flex-start;
    height: 100px;
    align-items: center;
    background-image: url(./img/24131089_330194467448535_2491115651563731776_n.jpg);
    background-repeat:repeat;
    background-size: 100px; 

    }

    #header .header__icono img{
    width: 200px;
    height: 104px;
    }

    #header .header__menu ul{
    display: flex;
    list-style: none;
    font-family: 'Manuale', serif;
    font-size: 20px;
    font-weight: 700;

    }

    #header .header__menu ul li{
    margin: 0 30px;
    }
    #header .header__menu ul li a{
    color: antiquewhite;
    }
    #header .header__menu ul li a:hover{
    background-color:rgba(57, 58, 58, 0.397);
    border: 2px dotted black;
    border-radius: 10px 0 10px 0;
    }


/*-----logo home-----------------------------------------------------------------------------------------------------*/

    .imagen{
    grid-area: contenido1;
    flex-direction: row;
    }

/*contenido primera parte--------------------------------------------------------------------------------------*/

.img1 {
    grid-area: imagen1;
    background-size: cover;
    background-image: url(/img/bebidas.jpg);
    margin 30px auto;
    }

    .img1 .img1__info {
        position:absolute;
        overflow:hidden;
        width: 690px;
        height: 535px;
        background-color: rgba(31, 31, 31, 0.9);
        opacity:0;
        transition: opacity 0.3s;
    }

    .img1:hover .img1__info{
        opacity: 1;
    }

    h1.bebidas{
        font-size: xx-large;
        margin-top: 150px;
        transition: margin-right 0.3s;
        text-align: center;
        color: aliceblue;

    }

    .img1:hove p.bebidas{
        margin-left: 115px,

    }

    p.bebidas2{
        font-size:x-large;
        text-align: center;
        margin-top: 200px;
        transition: margin-top 0.4s;
        color: antiquewhite;

    }

    .img1:hover p.bebidas2{
        margin-top: 75px;  
    }





    .video1{
    grid-area: video1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.685);
    gap: 80px;
    justify-content: center;
    padding-top: 150px;


    }

    .video2 { 
    grid-area: video2;
    display: flex;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.685);
    gap: 80px;
    padding: 40px;

    }


/*contenido segunda parte-----------------------------------------------------------------------------------*/
.img2 {
    grid-area: imagen2;
    background-size: cover;
    background-image: url(/img/comidas.jpg);
    margin 30px auto;
    }

    .img2 .img2__info {
        position:absolute;
        overflow:hidden;
        width: 690px;
        height: 560px;
        background-color: rgba(31, 31, 31, 0.9);
        opacity:0;
        transition: opacity 0.3s;
    }

    .img2:hover .img2__info{
        opacity: 1;
    }

    h1.comidas{
        font-size: xx-large;
        margin-top: 150px;
        transition: margin-right 0.3s;
        text-align: center;
        color: aliceblue;

    }

    .img2:hover p.comidas{
        margin-left: 115px,

    }

    p.comidas2{
        font-size:x-large;
        text-align: center;
        margin-top: 200px;
        transition: margin-top 0.4s;
        color: antiquewhite;

    }

    .img2:hover p.comidas2{
        margin-top: 75px;    
    }

    .video3{
    grid-area: video3;
    display: flex;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.685);
    padding: 40px;

    }

    .video4{
    grid-area: video4;
    display: flex;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.685);
    padding: 40px;

    }


/*area de contacto y mapa-----------------------------------------------------------------------------------------*/
    .mapa{
    grid-area: mapa;
    }

    .estamos{
    grid-area: contacto;
    padding: 0px 100px;
    font-family: 'Manuale', serif;
    font-size:x-large;
    text-align: center;
    color: blanchedalmond;
    }
    .contacto{
    grid-area: contacto;
    }

    .redes{
    grid-area: contacto;
    display: flex;
    padding-top: 350px;
    padding-left: 550px;
    

    }

    .contacto h1{
    color: black;
    display: flex;
    font-size:x-large;
    text-decoration: none;
    padding-top: 250px;
    padding-left: 550px;

    }



/*footer-------------------------------------------------------------------------------------------------------*/

    .footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    gap: 500px;
    flex-direction: column;
    background-color:rgba(57, 58, 58, 0.644);
    opacity: 0.8;
    background-size: 550px; 
    font-family: 'Manuale', serif;
    font-size: 20px; 
    color:antiquewhite;
    text-align: center;

    }

}

/*-----------------------------------------responsive----------------------------------------*/

@media (min-width: 320px) and (max-width: 799px) {
    *{
        background-image: url(/img/24131089_330194467448535_2491115651563731776_n.jpg);
        background-repeat: repeat;
        background-size: 250px;
        margin: 0;
        padding: 0;
    }
    
    h1.comidas{
        display: none;
    }

    p.comidas2{
        display: none;
    }

    p.bebidas2{
        display: none;
    }

    h1.bebidas{
        display: none;
    }


    #area{
        display: grid;
        grid-template-areas: 
        "header header"
        "logo logo"
        "bebidas bebidas"
        "comidas comidas"
        "video video"
        "mapa mapa"
        "contacto contacto";
    }

    #header .header__icono{
        display: none;
    }

    #header .header__btn{
        grid-area: header;
    }

    #header {
        grid-area: header;
        display: flex;
        height: 160px;
        align-items: center;
    
    }
    

    
    #header .header__menu ul{
        display: flex;
        list-style: none;
        font-family: 'Manuale', serif;
        font-size: 20px;
        font-weight: 700;
        flex-direction: column;
    
    
    }

    #header .header__menu ul li{
        float:none;
        border-bottom: rgba(255,255,255, .3);
    
    }
    #header .header__menu ul li a{
        color: antiquewhite;
    }

    .redes {
        display: none;
    }



    .imagen {
        grid-area: logo;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .img1{
        grid-area: bebidas;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .img2{
        grid-area: comidas;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .video1{
        display: none;
    }

    .mapa{
        grid-area: mapa;
        display: flex;
        flex-direction: row;
        justify-content: center;        
    }

    .video2{
        display: none;

    }

    .video3{
        grid-area: video;
        display: flex;
        justify-content: center;
        background-color: black;

    }

    .video4{
        display: none;
    }
    
    .footer{
        display: none;
    }
    

    .estamos{
        display: none;
        
    }
    .contacto{
        display: none;
    }









    
}


